[pytest]
DJANGO_SETTINGS_MODULE = cms.envs.test
addopts = --nomigrations --reuse-db --durations=20 -p no:randomly
filterwarnings =
    default
    ignore:No request passed to the backend, unable to rate-limit.*:UserWarning
norecursedirs = envs
python_classes =
python_files = tests.py test_*.py *_tests.py
